# movie-rental-app

./: README.md  build.gradle
src/main/java/com/crud/movies/config/: AdminConfig.java  CoreConfiguration.java  OmdbApiConfig.java
src/main/java/com/crud/movies/controller/: GenreContoller.java  GenreController.java  MovieController.java  OrderController.java  RentController.java  UserController.java
src/main/java/com/crud/movies/domain/: Genre.java  GenreDao.java  GenreDto.java  Mail.java  Movie.java  MovieDao.java  MovieDto.java  MovieType.java  Order.java  OrderDao.java  OrderDto.java  Rent.java  RentDao.java  RentDto.java  User.java  UserDao.java  UserDto.java
src/main/java/com/crud/movies/facade/: GenreFacade.java  MovieFacade.java  OrderFacade.java  RentFacade.java  SearchException.java  SearchingFacade.java  UserFacade.java
src/main/java/com/crud/movies/mapper/: GenreMapper.java  MovieMapper.java  OrderMapper.java  RentMapper.java  UserMapper.java
src/main/java/com/crud/movies/omdbapi/client/: OmdbApiClient.java
src/main/java/com/crud/movies/omdbapi/domain/: GenreOmdb.java  MovieOmdb.java
src/main/java/com/crud/movies/repository/: GenreRepository.java  MovieRepository.java  OrderRepository.java  RentRepository.java  UserRepository.java
src/main/java/com/crud/movies/scheduler/: Scheduler.java
src/main/java/com/crud/movies/service/: EmailService.java  GenreDbService.java  MovieDbService.java  OrderDbService.java  RentDbService.java  UserDbService.java
src/main/resources/: application.properties
src/test/java/com/crud/movies/controller/: GenreControllerTestSuite.java  MovieControllerTestSuite.java  OrderControllerTestSuite.java  RentControllerTestSuite.java  UserControllerTestSuite.java
src/test/java/com/crud/movies/domain/: GenreTestSuite.java  MovieTestSuite.java  OrderTestSuite.java  RentTestSuite.java  UserTestSuite.java
src/test/java/com/crud/movies/mapper/: GenreMapperTestSuite.java  MovieMapperTestSuite.java  OrderMapperTestSuite.java  RentMapperTestSuite.java  UserMapperTestSuite.java
src/test/java/com/crud/movies/omdbapi/: OmdbApiTestSuite.java
src/test/java/com/crud/movies/service/: GenreDbServiceTestSuite.java  MovieDbServiceTestSuite.java  OrderDbServiceTestSuite.java  RentDbServiceTestSuite.java  UserDbServiceTestSuite.java
